# enabled morphological dictionaries in order of analysis algorithm
morph.dics=user main lexgroup wkt

morph.dic.main.type=morph
morph.dic.main.stem=data/morph-dics-enc/a
morph.dic.main.fok=data/morph-dics-enc/b
morph.dic.main.encrypted=true

morph.dic.lexgroup.type=morph
morph.dic.lexgroup.stem=data/morph-dics-enc/lga
morph.dic.lexgroup.fok=data/morph-dics-enc/lgb
morph.dic.lexgroup.encrypted=true

morph.dic.wkt.type=morph
morph.dic.wkt.stem=data/morph-dics-enc/wa
morph.dic.wkt.fok=data/morph-dics-enc/wb
morph.dic.wkt.encrypted=true

morph.dic.user.type=example
morph.dic.user.file=data/morph-dics/UserDict.txt

morph.compoundprefixes=data/morph-dics/compound_prefixes.txt
guesser.enable=true